{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 23,
  "lineage": "ea6643e0-d1b4-250c-8818-1fc28fb4de62",
  "outputs": {
    "assistant_arn": {
      "value": "arn:aws:wisdom:ap-northeast-2:009160043124:assistant/94d91eb6-f1c8-493d-8775-f281f62b72cb",
      "type": "string"
    },
    "data_integration_arn": {
      "value": "arn:aws:app-integrations:ap-northeast-2:009160043124:data-integration/832631ae-e447-4718-aba9-1dbcd89cbb48",
      "type": "string"
    },
    "s3_bucket_name": {
      "value": "lex-bot-definition-bucket-grateful-haddock",
      "type": "string"
    },
    "s3_object_key": {
      "value": "bot-definition-final.zip",
      "type": "string"
    },
    "wisdom_knowledge_base_arn": {
      "value": "arn:aws:wisdom:ap-northeast-2:009160043124:knowledge-base/b109aeee-b43e-44a4-b1b6-f7d7bc6089fd",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "bot_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "2a984d388fbeac5cdcae828f80d02a8d3e85b467",
            "output_base64sha256": "oJoRJWQCsWighn39R0j99PnZxUstUSFiN2z8B7pgq1Q=",
            "output_base64sha512": "u0sdOR6ugClD4VwxpSO6ymKgjw5lVSfBXPNhAV9bo3Hn/kOIV83Y7efIDQBDuajHDvFsurNyASJKD2+HlY6smw==",
            "output_file_mode": null,
            "output_md5": "51c2ca75d44b4e74799665941aae2a5b",
            "output_path": "./bot-definition-final.zip",
            "output_sha": "2a984d388fbeac5cdcae828f80d02a8d3e85b467",
            "output_sha256": "a09a11256402b168a0867dfd4748fdf4f9d9c54b2d512162376cfc07ba60ab54",
            "output_sha512": "bb4b1d391eae802943e15c31a523baca62a08f0e655527c15cf361015f5ba371e7fe438857cdd8ede7c80d0043b9a8c70ef16cbab37201224a0f6f87958eac9b",
            "output_size": 4132,
            "source": [
              {
                "content": "{\"bedrockAgentIntentConfiguration\":null,\"description\":\"This intent leverages Amazon Q in Connect to fulfill requests or tasks.\",\"dialogCodeHook\":null,\"fulfillmentCodeHook\":{\"enabled\":false,\"fulfillmentUpdatesSpecification\":null,\"isActive\":true,\"postFulfillmentStatusSpecification\":{\"failureNextStep\":{\"dialogAction\":{\"intentsInScope\":null,\"slotToElicit\":null,\"suppressNextMessage\":null,\"type\":\"EndConversation\"},\"intent\":null,\"sessionAttributes\":null},\"failureResponse\":null,\"successNextStep\":{\"dialogAction\":{\"intentsInScope\":null,\"slotToElicit\":null,\"suppressNextMessage\":null,\"type\":\"EndConversation\"},\"intent\":null,\"sessionAttributes\":null},\"successResponse\":{\"allowInterrupt\":true,\"messageGroupsList\":[{\"message\":{\"customPayload\":null,\"imageResponseCard\":null,\"plainTextMessage\":{\"value\":\"((x-amz-lex:q-in-connect-response))\"},\"ssmlMessage\":null},\"variations\":null}]},\"timeoutNextStep\":{\"dialogAction\":{\"intentsInScope\":null,\"slotToElicit\":null,\"suppressNextMessage\":null,\"type\":\"EndConversation\"},\"intent\":null,\"sessionAttributes\":null},\"timeoutResponse\":null}},\"identifier\":\"XNGVYT7ORJ\",\"inputContexts\":null,\"intentClosingSetting\":null,\"intentConfirmationSetting\":null,\"kendraConfiguration\":null,\"name\":\"AmazonQinConnect\",\"outputContexts\":null,\"parentIntentSignature\":\"AMAZON.QInConnectIntent\",\"qInConnectIntentConfiguration\":{\"qInConnectAssistantConfiguration\":{\"assistantArn\":\"arn:aws:wisdom:ap-northeast-2:009160043124:assistant/94d91eb6-f1c8-493d-8775-f281f62b72cb\"}},\"qnAIntentConfiguration\":null,\"sampleUtterances\":null,\"slotPriorities\":[]}",
                "filename": "qic-test-bot/BotLocales/en_US/Intents/AmazonQinConnect/Intent.json"
              },
              {
                "content": "{\"metaData\":{\"schemaVersion\":\"1\",\"fileFormat\":\"LexJson\",\"resourceType\":\"BOT\"}}",
                "filename": "Manifest.json"
              },
              {
                "content": "{\"name\":\"AmazonQinConnect\",\"identifier\":\"USYLAXM9JP\",\"description\":\"This intent leverages Amazon Q in Connect to fulfill requests or tasks.\",\"parentIntentSignature\":\"AMAZON.QInConnectIntent\",\"sampleUtterances\":null,\"intentConfirmationSetting\":null,\"intentClosingSetting\":null,\"inputContexts\":null,\"outputContexts\":null,\"kendraConfiguration\":null,\"qnAIntentConfiguration\":null,\"bedrockAgentIntentConfiguration\":null,\"qInConnectIntentConfiguration\":{\"qInConnectAssistantConfiguration\":{\"assistantArn\":\"arn:aws:wisdom:ap-northeast-2:009160043124:assistant/045dcfe4-950d-473e-9a60-25e0690ba821\"}},\"dialogCodeHook\":null,\"fulfillmentCodeHook\":{\"isActive\":true,\"postFulfillmentStatusSpecification\":{\"failureResponse\":null,\"failureNextStep\":{\"sessionAttributes\":null,\"intent\":null,\"dialogAction\":{\"type\":\"EndConversation\",\"slotToElicit\":null,\"suppressNextMessage\":null,\"intentsInScope\":null}},\"successResponse\":{\"messageGroupsList\":[{\"message\":{\"ssmlMessage\":null,\"customPayload\":null,\"plainTextMessage\":{\"value\":\"((x-amz-lex:q-in-connect-response))\"},\"imageResponseCard\":null},\"variations\":null}],\"allowInterrupt\":true},\"successNextStep\":{\"sessionAttributes\":null,\"intent\":null,\"dialogAction\":{\"type\":\"EndConversation\",\"slotToElicit\":null,\"suppressNextMessage\":null,\"intentsInScope\":null}},\"timeoutResponse\":null,\"timeoutNextStep\":{\"sessionAttributes\":null,\"intent\":null,\"dialogAction\":{\"type\":\"EndConversation\",\"slotToElicit\":null,\"suppressNextMessage\":null,\"intentsInScope\":null}}},\"fulfillmentUpdatesSpecification\":null,\"enabled\":false},\"slotPriorities\":[]}",
                "filename": "qic-test-bot/BotLocales/ko_KR/Intents/AmazonQinConnect/Intent.json"
              },
              {
                "content": "{\"name\":\"English (US)\",\"identifier\":\"en_US\",\"version\":null,\"description\":null,\"voiceSettings\":null,\"nluConfidenceThreshold\":0.4}",
                "filename": "qic-test-bot/BotLocales/en_US/BotLocale.json"
              },
              {
                "content": "{\"name\":\"FallbackIntent\",\"identifier\":\"FALLBCKINT\",\"description\":\"Default intent when no other intent matches\",\"parentIntentSignature\":\"AMAZON.FallbackIntent\",\"sampleUtterances\":null,\"intentConfirmationSetting\":null,\"intentClosingSetting\":null,\"initialResponseSetting\":{\"conditional\":null,\"codeHook\":{\"isActive\":true,\"enableCodeHookInvocation\":true,\"invocationLabel\":null,\"postCodeHookSpecification\":{\"failureResponse\":null,\"failureNextStep\":{\"sessionAttributes\":null,\"intent\":null,\"dialogAction\":{\"type\":\"EndConversation\",\"slotToElicit\":null,\"suppressNextMessage\":null,\"intentsInScope\":null}},\"failureConditional\":null,\"successResponse\":null,\"successNextStep\":{\"sessionAttributes\":null,\"intent\":null,\"dialogAction\":{\"type\":\"EndConversation\",\"slotToElicit\":null,\"suppressNextMessage\":null,\"intentsInScope\":null}},\"successConditional\":null,\"timeoutResponse\":null,\"timeoutNextStep\":{\"sessionAttributes\":null,\"intent\":null,\"dialogAction\":{\"type\":\"EndConversation\",\"slotToElicit\":null,\"suppressNextMessage\":null,\"intentsInScope\":null}},\"timeoutConditional\":null}},\"nextStep\":{\"sessionAttributes\":null,\"intent\":null,\"dialogAction\":{\"type\":\"InvokeDialogCodeHook\",\"slotToElicit\":null,\"suppressNextMessage\":null,\"intentsInScope\":null}},\"initialResponse\":null},\"inputContexts\":null,\"outputContexts\":null,\"kendraConfiguration\":null,\"qnAIntentConfiguration\":null,\"bedrockAgentIntentConfiguration\":null,\"qInConnectIntentConfiguration\":null,\"dialogCodeHook\":null,\"fulfillmentCodeHook\":null,\"slotPriorities\":[]}",
                "filename": "qic-test-bot/BotLocales/en_US/Intents/FallbackIntent/Intent.json"
              },
              {
                "content": "{\"name\":\"FallbackIntent\",\"identifier\":\"FALLBCKINT\",\"description\":null,\"parentIntentSignature\":\"AMAZON.FallbackIntent\",\"sampleUtterances\":null,\"intentConfirmationSetting\":null,\"intentClosingSetting\":null,\"initialResponseSetting\":{\"conditional\":null,\"codeHook\":{\"isActive\":true,\"enableCodeHookInvocation\":true,\"invocationLabel\":null,\"postCodeHookSpecification\":{\"failureResponse\":null,\"failureNextStep\":{\"sessionAttributes\":null,\"intent\":null,\"dialogAction\":{\"type\":\"EndConversation\",\"slotToElicit\":null,\"suppressNextMessage\":null,\"intentsInScope\":null}},\"failureConditional\":null,\"successResponse\":null,\"successNextStep\":{\"sessionAttributes\":null,\"intent\":null,\"dialogAction\":{\"type\":\"EndConversation\",\"slotToElicit\":null,\"suppressNextMessage\":null,\"intentsInScope\":null}},\"successConditional\":null,\"timeoutResponse\":null,\"timeoutNextStep\":{\"sessionAttributes\":null,\"intent\":null,\"dialogAction\":{\"type\":\"EndConversation\",\"slotToElicit\":null,\"suppressNextMessage\":null,\"intentsInScope\":null}},\"timeoutConditional\":null}},\"nextStep\":{\"sessionAttributes\":null,\"intent\":null,\"dialogAction\":{\"type\":\"InvokeDialogCodeHook\",\"slotToElicit\":null,\"suppressNextMessage\":null,\"intentsInScope\":null}},\"initialResponse\":null},\"inputContexts\":null,\"outputContexts\":null,\"kendraConfiguration\":null,\"qnAIntentConfiguration\":null,\"bedrockAgentIntentConfiguration\":null,\"qInConnectIntentConfiguration\":null,\"dialogCodeHook\":null,\"fulfillmentCodeHook\":null,\"slotPriorities\":[]}",
                "filename": "qic-test-bot/BotLocales/ko_KR/Intents/FallbackIntent/Intent.json"
              },
              {
                "content": "{\"name\":\"Korean (South Korea)\",\"identifier\":\"ko_KR\",\"version\":null,\"description\":null,\"voiceSettings\":null,\"nluConfidenceThreshold\":0.4}",
                "filename": "qic-test-bot/BotLocales/ko_KR/BotLocale.json"
              },
              {
                "content": "{\"name\":\"qic-test-bot\",\"version\":\"DRAFT\",\"description\":\"\",\"identifier\":\"NBZUEAOFDS\",\"errorLogSettings\":null,\"dataPrivacy\":{\"childDirected\":false},\"idleSessionTTLInSeconds\":300}",
                "filename": "qic-test-bot/Bot.json"
              }
            ],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "009160043124",
            "arn": "arn:aws:iam::009160043124:user/kyoo",
            "id": "009160043124",
            "user_id": "AIDAQEIP3FJ2CH5WGHFZ3"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_connect_instance",
      "name": "connect_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:connect:ap-northeast-2:009160043124:instance/e8c94677-9e87-4078-b7b2-4b517d191080",
            "auto_resolve_best_voices_enabled": true,
            "contact_flow_logs_enabled": true,
            "contact_lens_enabled": true,
            "created_time": "2025-06-27T05:43:14Z",
            "early_media_enabled": true,
            "id": "e8c94677-9e87-4078-b7b2-4b517d191080",
            "identity_management_type": "CONNECT_MANAGED",
            "inbound_calls_enabled": true,
            "instance_alias": "ivr-aicc-test-b",
            "instance_id": null,
            "multi_party_conference_enabled": true,
            "outbound_calls_enabled": true,
            "region": "ap-northeast-2",
            "service_role": "arn:aws:iam::009160043124:role/aws-service-role/connect.amazonaws.com/AWSServiceRoleForAmazonConnect_qft0miICK47lxLNc34ey",
            "status": "ACTIVE",
            "tags": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lex_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::009160043124:role/lexv2-bot-from-local-file-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lex.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-08-05T05:59:39Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lexv2-bot-from-local-file-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/AmazonLexFullAccess"
            ],
            "max_session_duration": 3600,
            "name": "lexv2-bot-from-local-file-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAQEIP3FJ2GEOIBZEGQ"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "009160043124",
            "name": "lexv2-bot-from-local-file-role"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lex_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lexv2-bot-from-local-file-role/arn:aws:iam::aws:policy/AmazonLexFullAccess",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonLexFullAccess",
            "role": "lexv2-bot-from-local-file-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "009160043124",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonLexFullAccess",
            "role": "lexv2-bot-from-local-file-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lex_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "lex_bot_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::lex-bot-definition-bucket-grateful-haddock",
            "bucket": "lex-bot-definition-bucket-grateful-haddock",
            "bucket_domain_name": "lex-bot-definition-bucket-grateful-haddock.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_region": "ap-northeast-2",
            "bucket_regional_domain_name": "lex-bot-definition-bucket-grateful-haddock.s3.ap-northeast-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "0dbe2fe36c96f9e04ade6df421d9c14ad0941a6126154861ef2c92f56199c735",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3W03O7B5YMIYP",
            "id": "lex-bot-definition-bucket-grateful-haddock",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "ap-northeast-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "009160043124",
            "bucket": "lex-bot-definition-bucket-grateful-haddock",
            "region": "ap-northeast-2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_pet.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "bot_definition_upload",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::lex-bot-definition-bucket-grateful-haddock/bot-definition-final.zip",
            "bucket": "lex-bot-definition-bucket-grateful-haddock",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "51c2ca75d44b4e74799665941aae2a5b",
            "force_destroy": false,
            "id": "lex-bot-definition-bucket-grateful-haddock/bot-definition-final.zip",
            "key": "bot-definition-final.zip",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "region": "ap-northeast-2",
            "server_side_encryption": "AES256",
            "source": "./bot-definition-final.zip",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "009160043124",
            "bucket": "lex-bot-definition-bucket-grateful-haddock",
            "key": "bot-definition-final.zip",
            "region": "ap-northeast-2"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.lex_bot_bucket",
            "awscc_kms_key.example",
            "awscc_wisdom_assistant.example",
            "data.archive_file.bot_zip",
            "data.aws_caller_identity.current",
            "random_pet.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "awscc_appintegrations_data_integration",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/awscc\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "data_integration_arn": "arn:aws:app-integrations:ap-northeast-2:009160043124:data-integration/832631ae-e447-4718-aba9-1dbcd89cbb48",
            "data_integration_id": "832631ae-e447-4718-aba9-1dbcd89cbb48",
            "description": null,
            "file_configuration": null,
            "id": "832631ae-e447-4718-aba9-1dbcd89cbb48",
            "kms_key": "arn:aws:kms:ap-northeast-2:009160043124:key/75c1f82f-64d4-4cbd-a5cd-3e4c169c4a69",
            "name": "example_integ",
            "object_configuration": {},
            "schedule_config": null,
            "source_uri": "s3://amazon-q-connect-aicc-test-bucket",
            "tags": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "awscc_kms_key.example",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "awscc_kms_key",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/awscc\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:kms:ap-northeast-2:009160043124:key/75c1f82f-64d4-4cbd-a5cd-3e4c169c4a69",
            "bypass_policy_lockout_safety_check": false,
            "description": "Example KMS key for Amazon Q in Connect",
            "enable_key_rotation": false,
            "enabled": true,
            "id": "75c1f82f-64d4-4cbd-a5cd-3e4c169c4a69",
            "key_id": "75c1f82f-64d4-4cbd-a5cd-3e4c169c4a69",
            "key_policy": "{\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::009160043124:root\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"}],\"Version\":\"2012-10-17\"}",
            "key_spec": "SYMMETRIC_DEFAULT",
            "key_usage": "ENCRYPT_DECRYPT",
            "multi_region": false,
            "origin": "AWS_KMS",
            "pending_window_in_days": null,
            "rotation_period_in_days": 365,
            "tags": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "awscc_lex_bot",
      "name": "bot_from_folder",
      "provider": "provider[\"registry.terraform.io/hashicorp/awscc\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:lex:ap-northeast-2:009160043124:bot/OJ2HN2EEXP",
            "auto_build_bot_locales": true,
            "bot_file_s3_location": {
              "s3_bucket": "lex-bot-definition-bucket-grateful-haddock",
              "s3_object_key": "bot-definition-final.zip",
              "s3_object_version": null
            },
            "bot_id": "OJ2HN2EEXP",
            "bot_locales": null,
            "bot_tags": null,
            "data_privacy": {
              "child_directed": false
            },
            "description": "",
            "id": "OJ2HN2EEXP",
            "idle_session_ttl_in_seconds": 300,
            "name": "qic-test-bot",
            "role_arn": "arn:aws:iam::009160043124:role/lexv2-bot-from-local-file-role",
            "test_bot_alias_settings": null,
            "test_bot_alias_tags": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "aws_iam_role.lex_role",
            "aws_s3_bucket.lex_bot_bucket",
            "aws_s3_object.bot_definition_upload",
            "awscc_kms_key.example",
            "awscc_wisdom_assistant.example",
            "data.archive_file.bot_zip",
            "data.aws_caller_identity.current",
            "random_pet.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "awscc_wisdom_assistant",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/awscc\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "assistant_arn": "arn:aws:wisdom:ap-northeast-2:009160043124:assistant/94d91eb6-f1c8-493d-8775-f281f62b72cb",
            "assistant_id": "94d91eb6-f1c8-493d-8775-f281f62b72cb",
            "description": "Example assistant for Amazon Q in Connect",
            "id": "94d91eb6-f1c8-493d-8775-f281f62b72cb",
            "name": "example-assistant",
            "server_side_encryption_configuration": {
              "kms_key_id": "arn:aws:kms:ap-northeast-2:009160043124:key/75c1f82f-64d4-4cbd-a5cd-3e4c169c4a69"
            },
            "tags": [
              {
                "key": "Name",
                "value": "example-assistant"
              }
            ],
            "type": "AGENT"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "awscc_kms_key.example",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "awscc_wisdom_assistant_association",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/awscc\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "assistant_arn": "arn:aws:wisdom:ap-northeast-2:009160043124:assistant/94d91eb6-f1c8-493d-8775-f281f62b72cb",
            "assistant_association_arn": "arn:aws:wisdom:ap-northeast-2:009160043124:association/94d91eb6-f1c8-493d-8775-f281f62b72cb/21f873f0-2ae0-4968-8694-cd89da37323c",
            "assistant_association_id": "21f873f0-2ae0-4968-8694-cd89da37323c",
            "assistant_id": "94d91eb6-f1c8-493d-8775-f281f62b72cb",
            "association": {
              "knowledge_base_id": "b109aeee-b43e-44a4-b1b6-f7d7bc6089fd"
            },
            "association_type": "KNOWLEDGE_BASE",
            "id": "21f873f0-2ae0-4968-8694-cd89da37323c|94d91eb6-f1c8-493d-8775-f281f62b72cb",
            "tags": [
              {
                "key": "Name",
                "value": "example-association"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "awscc_appintegrations_data_integration.example",
            "awscc_kms_key.example",
            "awscc_wisdom_assistant.example",
            "awscc_wisdom_knowledge_base.example",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "awscc_wisdom_knowledge_base",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/awscc\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "description": "Example knowledge base for Amazon Q in Connect",
            "id": "b109aeee-b43e-44a4-b1b6-f7d7bc6089fd",
            "knowledge_base_arn": "arn:aws:wisdom:ap-northeast-2:009160043124:knowledge-base/b109aeee-b43e-44a4-b1b6-f7d7bc6089fd",
            "knowledge_base_id": "b109aeee-b43e-44a4-b1b6-f7d7bc6089fd",
            "knowledge_base_type": "CUSTOM",
            "name": "example-knowledge-base",
            "rendering_configuration": null,
            "server_side_encryption_configuration": {
              "kms_key_id": "arn:aws:kms:ap-northeast-2:009160043124:key/75c1f82f-64d4-4cbd-a5cd-3e4c169c4a69"
            },
            "source_configuration": null,
            "tags": [
              {
                "key": "Name",
                "value": "example-knowledge-base"
              }
            ],
            "vector_ingestion_configuration": {
              "chunking_configuration": {
                "chunking_strategy": "SEMANTIC",
                "fixed_size_chunking_configuration": null,
                "hierarchical_chunking_configuration": null,
                "semantic_chunking_configuration": {
                  "breakpoint_percentile_threshold": 90,
                  "buffer_size": 0.8,
                  "max_tokens": 1000
                }
              },
              "parsing_configuration": null
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "awscc_appintegrations_data_integration.example",
            "awscc_kms_key.example",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "bucket_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "grateful-haddock",
            "keepers": null,
            "length": 2,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
